<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sör">
    <meta name="keywords" content="sör, alkohol">
    <meta name="authors" content="Feszler Tamás">
    <link rel="stylesheet" href="stilus.css">
    <title>Feszler Tamás</title>
</head>
<body>
    <main>
        <header>
            Ha kell egy jó sör...
        </header>
        <article>
            <h1>10 érdekesség a sörről</h1>
            <a href="sorfurdo.jpg" target="blank"><img src="sorfurdo.jpg" id="kep" alt="kep ez" title="kep"></a>
            <p>
                <ul>
                    <li>2013-ig Oroszországban a sört nem sorolták az alkoholtartalmú italok közé</li>
                    <li>Nigériában több Guiness-sör fogy, mint Írországban.</li>
                    <li>Japánban a sörös dobozok tetején Braille-írásmóddal is "feliratozzák" , hogy alkohol.</li>
                    <li>Niels Bohr Nobel-díjas dán fizikus 1922-ben miután elnyerte a fizikai Nobel-díjat, még egy ajándékot kapott: Carlsberget.</li>
                    <li>Afrikában erjesztett banánból készült sört isznak.</li>
                    <li>A világ legerősebb söre 67,5% alkohol tartalmú</li>
                    <li>Auzstriában van egy sörfőzde, ahol szó szerint fürödhet a sörben.</li>
                    <li>Az első dobozos sört 1935-ben adták el.</li>
                </ul>
            </p>
        </article>
        <nav>
            <ul><a href="#">Sörök Fajtái</a></ul>
            <ul><a href="tablazat.html" target="blank">Táblázat</a></ul>
            <ul><a href="#">Hirlevél</a></ul>
        </nav>
    <footer>
        <p>
            &copy Minden jog fenntartva!
        </p>
    </footer>
    </main>
</body>
</html>