*{
    box-sizing: border-box;
    font-family: Arial, Verdana, sans-serif;
    font-size: 10pt;
    color: beige;
    margin: 0px;
}

body{
    background-image: url("teglafal.jpg");
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "h h h"
    "a a n"
    "f f f";
    width: 80%;
    max-width: 1000px;
    margin: 0 auto;
    background-color: rgb(#333333);
}

header{
    margin-top: 10px;
    grid-area: h;
    background-image: url("beer.jpg");
    background-size: cover;
    height: 300px;
    font-size: 32px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-left: 30px;
    padding-top: 30px; 
    letter-spacing: 4px;
}

#kep{
    border: grey solid 1px;
    padding: 5px;
    width: 30%;
    height: auto;
    float: left;
}

article{
    grid-area: a;
}

article>p{
    font-size: 15px;
}

article>h1{
    font-size: 20px;
}

nav{
    grid-area: n;
    height: 350px;
    background-color: rgb(51, 51, 50);
    
}

footer{
    grid-area: f;
    padding-top: 12px;
    margin: 0 auto;
    background-color: gray;
    height: 50px;
    text-align: center;
    border: greenyellow 5px solid;
}

a{
    text-decoration: none;
    font-weight: bolder;
    color: red;
}

a:hover{
    color: white;
}

nav>ul{
    padding: 5px;
    margin: 5px;
    border: grey solid 1px;
}

